{
    "phpcs_commands_to_php_prefix": ["Fixer"],
    "phpcs_executable_path": "/usr/local/bin/phpcs",
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",
    "phpcbf_executable_path": "/usr/local/bin/phpcbf",
    "phpmd_executable_path": "/usr/local/bin/phpmd",
}
