<snippet>
    <content><![CDATA[
this.setState({
    ${1:}
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rstate</tabTrigger>
    <description>Set State</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
