{
	"files":
	{
		"angular-ui-bootstrap": "https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.1/ui-bootstrap-tpls.min.js",
		"angularjs": "https://cdnjs.cloudflare.com/ajax/libs/angular.js/2.0.0-beta.1/angular2.min.js",
		"animatecss": "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css",
		"bootsrapcss": "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css",
		"bootstrapjs": "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js",
		"bootstrapmodal": "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-modal/2.2.6/js/bootstrap-modalmanager.min.js",
		"fancyboxcss": "https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css",
		"fancyboxjs": "https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js",
		"fontawesomecss": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css",
		"fullpagecss": "https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.5/jquery.fullPage.min.css",
		"fullpagejs": "https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.5/jquery.fullPage.min.js",
		"hovercss": "https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css",
		"jquery": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js",
		"jqueryui": "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/external/jquery/jquery.min.js",
		"lodash": "https://raw.githubusercontent.com/lodash/lodash/4.15.0/dist/lodash.core.min.js",
		"modernizr": "https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js",
		"mustachejs": "https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js",
		"normalizecss": "https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css",
		"owlcarouselcss": "https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css",
		"owlcarouseljs": "https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js",
		"prefixfree": "https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js",
		"respondjs": "https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js",
		"slicknavcss": "https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.5.5/slicknav.css",
		"slicknavjs": "https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.5.5/jquery.slicknav.js",
		"slimscroll": "https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js",
		"wowjs": "https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
	},
	"packages":
	{
		"bootstrap": "https://github.com/twbs/bootstrap/zipball/master",
		"frontEndBP": "https://github.com/gistnoor/frontEndBP/zipball/master",
		"skeleton": "https://github.com/dhg/Skeleton/zipball/master"
	}
}
